<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies (P1-OfficeSupplies)' inline='true' name='federated.1z02qgt0iyslwl1cw8ze21d414ag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='excel-direct.0zr30pz0tqoeo91fpk91n0ygxany'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ehtisham raza/Downloads/Tableau/Course/P1-OfficeSupplies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zr30pz0tqoeo91fpk91n0ygxany' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_6070852312607363072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.522822' measure-ordering='alphabetic' measure-percentage='0.477178' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Items sold based on Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (P1-OfficeSupplies)' name='federated.1z02qgt0iyslwl1cw8ze21d414ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1z02qgt0iyslwl1cw8ze21d414ag'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1z02qgt0iyslwl1cw8ze21d414ag].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1z02qgt0iyslwl1cw8ze21d414ag].[sum:Number of Records:qk]</rows>
        <cols>[federated.1z02qgt0iyslwl1cw8ze21d414ag].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (P1-OfficeSupplies)' name='federated.1z02qgt0iyslwl1cw8ze21d414ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1z02qgt0iyslwl1cw8ze21d414ag'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1z02qgt0iyslwl1cw8ze21d414ag].[sum:Unit Price:qk]' />
              <text column='[federated.1z02qgt0iyslwl1cw8ze21d414ag].[sum:Unit Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1z02qgt0iyslwl1cw8ze21d414ag].[none:Item:nk]</rows>
        <cols>[federated.1z02qgt0iyslwl1cw8ze21d414ag].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (P1-OfficeSupplies)' name='federated.1z02qgt0iyslwl1cw8ze21d414ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1z02qgt0iyslwl1cw8ze21d414ag'>
            <column caption='Total Sales' datatype='real' name='[Calculation_6070852312607363072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6070852312607363072]' derivation='Sum' name='[sum:Calculation_6070852312607363072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1z02qgt0iyslwl1cw8ze21d414ag].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1z02qgt0iyslwl1cw8ze21d414ag].[sum:Calculation_6070852312607363072:qk]</rows>
        <cols>[federated.1z02qgt0iyslwl1cw8ze21d414ag].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sold Units'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (P1-OfficeSupplies)' name='federated.1z02qgt0iyslwl1cw8ze21d414ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1z02qgt0iyslwl1cw8ze21d414ag'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1z02qgt0iyslwl1cw8ze21d414ag].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1z02qgt0iyslwl1cw8ze21d414ag].[sum:Units:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1z02qgt0iyslwl1cw8ze21d414ag].[sum:Units:qk]</rows>
        <cols>([federated.1z02qgt0iyslwl1cw8ze21d414ag].[none:Region:nk] / [federated.1z02qgt0iyslwl1cw8ze21d414ag].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (P1-OfficeSupplies)' name='federated.1z02qgt0iyslwl1cw8ze21d414ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1z02qgt0iyslwl1cw8ze21d414ag'>
            <column caption='Total Sales' datatype='real' name='[Calculation_6070852312607363072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6070852312607363072]' derivation='Sum' name='[sum:Calculation_6070852312607363072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1z02qgt0iyslwl1cw8ze21d414ag].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1z02qgt0iyslwl1cw8ze21d414ag].[sum:Calculation_6070852312607363072:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1z02qgt0iyslwl1cw8ze21d414ag].[none:Rep:nk]' />
              <text column='[federated.1z02qgt0iyslwl1cw8ze21d414ag].[sum:Calculation_6070852312607363072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales &lt;</run>
                <run>[federated.1z02qgt0iyslwl1cw8ze21d414ag].[sum:Calculation_6070852312607363072:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1z02qgt0iyslwl1cw8ze21d414ag].[sum:Calculation_6070852312607363072:qk]</rows>
        <cols>([federated.1z02qgt0iyslwl1cw8ze21d414ag].[none:Region:nk] / [federated.1z02qgt0iyslwl1cw8ze21d414ag].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1z02qgt0iyslwl1cw8ze21d414ag].[none:Region:nk]</field>
                    <field>[federated.1z02qgt0iyslwl1cw8ze21d414ag].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1z02qgt0iyslwl1cw8ze21d414ag].[sum:Calculation_6070852312607363072:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1z02qgt0iyslwl1cw8ze21d414ag].[none:Region:nk]</field>
                  <field>[federated.1z02qgt0iyslwl1cw8ze21d414ag].[none:Rep:nk]</field>
                  <field>[federated.1z02qgt0iyslwl1cw8ze21d414ag].[sum:Calculation_6070852312607363072:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
